# settlements-manager

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
model/: build.gradle
model/src/main/avro/: Confirmation.avsc  Currency.avsc  Direction.avsc  Instruction.avsc  Obligation.avsc  ObligationState.avsc  SettlementStatus.avsc
model/src/main/kotlin/core/: DateExtension.kt
obligations-manager/: build.gradle
obligations-manager/src/main/kotlin/settlements/obligations/: App.kt  ConfirmationProcessor.kt  ObligationProcessor.kt  ObligationStateStore.kt  ObligationStatesStore.kt  ObligationsConsumer.kt  SettlementsSerdes.kt
obligations-manager/src/main/kotlin/settlements/obligations/topology/: ApplyConfirmations.kt  CreateOrUpdateObligationState.kt  PersistObligations.kt  Topics.kt
obligations-manager/src/test/java/io/confluent/kafka/streams/serdes/avro/: InMemoryKafkaAvroDeserializer.kt  InMemoryKafkaAvroSerializer.kt  InMemorySpecificAvroSerde.java
obligations-manager/src/test/kotlin/settlements/generators/: ConfirmationGen.kt  ObligationGen.kt
obligations-manager/src/test/kotlin/settlements/obligations/features/: CucumberExtensions.kt  KafkaProperties.kt  StepDefs.kt
obligations-manager/src/test/resources/: logback-test.xml
obligations-manager/src/test/resources/settlements.obligations.features/: ObligationState.feature
producers/: build.gradle
producers/src/main/kotlin/settlements/producers/: Bootstrap.kt  ObligationsProducer.kt
