buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.17.0"
}

group 'settlement'
version '1.0-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://packages.confluent.io/maven"
    }
  }
}

configurations.all {
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  exclude group: "log4j"
}